.main__banner {
    display: flex;
    flex-direction: column;
    /*margin-top: var(--header-desktop-height);*/
    margin-top: var(--header-slogan-height);
    width: 100%;
    min-width: 100%;
    /*background: var(--snow-ash);*/
    overflow: hidden;
    z-index: 1000;
}

.main__banner-content {
    max-width: 100vw;
    width: 100%;
    aspect-ratio: 1 / .56;
    /*max-height: calc(100svh - var(--header-desktop-height));*/
    max-height: 65svh;
    position: relative;
}

.main__banner-buttons {
    justify-content: center;
    align-content: center;
    gap: 2%;
    height: 100%;
    max-height: 50px;
    position: absolute;
    left: 50%;
    top: 75%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    width: 100%;
    max-width: var(--max-content-width);
    padding: 0 2%;
}

#_main__banner_contact_us_btn,
#_main__banner_projects_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 1px;
    cursor: pointer;
    background: rgba(0, 0, 0, 30%);
    /*border: 1px transparent;*/
    text-transform: uppercase;
    padding: 0 2%;
    border: 1px solid var(--snow-ash);
}

#_main__banner_projects_btn {
    width: 100%;
    max-width: 400px;
}

#_main__banner_contact_us_btn {
    width: 100%;
    max-width: 200px;
}

.main__banner-underline {
    height: 15px;
    width: 100vw;
    background-color: var(--color-black);
}

.main__content {
    width: 100%;
    max-width: 1440px;
    /*background: var(--snow-ash);*/
    height: auto;
    min-height: max-content;
    overflow: auto;
    scrollbar-width: none;
    padding: 20px 5px;
}

.main__content-grid {
    width: 100%;
    min-height: 400px;
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1FR);
    grid-template-rows: repeat(auto-fit, 1FR);
    justify-items: center;
    height: auto;
}

.main__content-grid a {
    width: 100%;
}

.main__content-item {
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: relative;
    padding-top: 56.25%;

    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    transition: background-size .5s ease-in-out;
}

div.main__content-item::before {
    content: '';
    display: block;
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .5326505602240896) 54%, rgba(0, 0, 0, 1) 100%);
    opacity: 0;
    transition: all .5s;
}

div.main__content-item:hover::before {
    opacity: .4;
}

div.main__content-item a span,
div.main__content-item span {
    transition: padding-left 0.5s ease;
}

div.main__content-item:hover {
    background-size: 110% 110%;
}

div.main__content-item:hover a span,
div.main__content-item:hover span {
    padding-left: 20px;
}

div._main__content_image {
    height: 100%;
    width: 100%;
    background: var(--snow-ash);
}

span.main__content-item_title {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: var(--snow-ash);
    text-transform: uppercase;
    font-style: normal;
    width: calc(100% - 40px);
    max-width: 400px;
}

@media (max-width: 850px) {
    div.main__content-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media  (max-width: 768px) {
    div.main__banner-buttons {
        max-height: 45px;
    }

    button#_main__banner_contact_us_btn,
    a#_main__banner_projects_btn {
        font-size: 20px;
    }
}

@media  (max-width: 425px) {
    div.main__banner-buttons {
        max-height: 30px;
    }

    button#_main__banner_contact_us_btn,
    a#_main__banner_projects_btn {
        font-size: var(--font-size-075);
    }

    span.main__content-item_title {
        font-size: 20px;
    }
}
